forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

#Forge modules
mod 'puppetlabs-inifile',      '5.2.0'
mod 'puppetlabs-stdlib',       '8.1.0'
mod 'puppetlabs-concat',       '7.1.1'
mod 'puppet-nginx',            '3.3.0'
mod 'puppetlabs-ntp',          '9.1.0'
mod 'puppetlabs-apt',          '8.3.0'
mod 'puppetlabs-facts',        '1.4.0'
mod 'puppetlabs-puppet_agent', '4.9.0'
mod 'puppetlabs-cd4pe_jobs',   '1.5.0'
mod 'puppetlabs-docker', '4.1.2'
mod 'puppetlabs-powershell', '5.0.0'
mod 'puppetlabs-pwshlib', '0.10.1'
mod 'puppetlabs-reboot', '4.1.0'



#Git modules
mod 'rust_server_puppet_setup',
  git:    'git@github.com:Samerious/rust_server_puppet_setup.git',
  branch: :control_branch,
  default_branch: 'production'